*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: sans-serif;
}

/* Variables de colores azules #022C66; rgb(0, 152, 218); rgb(0, 102, 153);*/
:root{
	--color-1: rgb(0, 60, 130); /*azul fuerte*/
	--color-2: rgb(0, 152, 218); /*azul*/
	--color-3: #EEEEEE; /*blanco*/
	--color-4: rgb(42, 38, 35); /*negro*/
	--color-informatic: #53bfe2;
	--color-electronic: #00c08b;
	--color-desing: #f8c54d;
	--color-robot: #ea5080;
	/* verde background-color:#00c08b;color:#127a5d;*/
	/* rosa background-color:#ea5080;color:#aa2a52; */
	/* azul background-color:#53bfe2;color:#2884a2;*/
	/* amarillo background-color:#f8c54d;color:#ab8426;*/
	/* morado background-color:#df6dc2;color:#9f3c85;*/
}
 /* ----------------------------------------------------------     */

article,section, ul{
	padding: 15px;
}
h1,h2,h3{
	margin-bottom: 12px;
}
h1{
	font-size: 30px;
	text-transform: uppercase;
}
h2{
	font-size: 24px;
	text-transform: uppercase;
}
h3{
	font-size: 22px;
}
h4{
	font-size: 20px;
}
h5{
	font-size: 18px;
}
h6{
	font-size: 16px;
}
article{
	padding-top: 100px;
}

.banner{
	width: 100%;
}
.beaner{
	height: 40vh;
	background-image: url(../img/beaner-movil.png);
	background-repeat: no-repeat;
	background-color: black;
	background-size: 100%;
	background-attachment: fixed;
}
.beaner-title{
	color: var(--color-3);
	width: 100%;
	height: 100%;
	font-size: 3.4em;
	letter-spacing: .1em;
	display:flex;
	align-items: center;
	text-align: center;
}

.nav-header{
	width: 100%;
	height: 65px;
	padding: 15px 5px;
	background: var(--color-2);
	position: fixed;
	top: 0;
}
.logo-h{
	height: 40px;
	position: absolute;
	top: 0;
	right: 20px;
}
.button-menu{
	background-color: var(--color-2);
	border-right: solid 1px #fff;
	display: block;
	padding: 5px 1px 4px 9px;
	top: 0;
	height: 40px;
	width: 52px;
}
.button-menu:hover{
	cursor: pointer;
}
.menu{
	width: 75%;
	height: 100vh;
	margin-left: -100%;
	background-color: var(--color-2);
	font-size: 1.3em;
	display: block;
	flex-direction: column;
	list-style: none; 
	transition: all 0.5s;
	overflow: auto;
}
.menu-item{
	padding: 15px;
	position: relative;

}
.menu-link{
	color: var(--color-3);
	text-decoration: none;
	width: 100%;
}
#check-menu{
	display: none;
}
#check-menu:checked ~ .menu{
	margin: 0;
}
.submenu{
	position: relative;
	width: auto;
	height: auto;
	text-align: right;
	font-size: 0.9em;
	display: block;
}

.subtitle{
	font-size: 1.9em;
	font-weight: bold;
	text-align: center;
	padding: 20px 10px;
	color: var(--color-4);
}

.block{
	display: inline-block;
	border-radius: 5px;
	margin: 0 0 20px 10px;
	overflow: hidden;
}
.block-4{
	color: var(--color-4);
	font-size: 1.1em;
	width: 95%;
	padding: 10px 0 4px 0;
	text-align: center;
	text-decoration: none;
}
button > a{
	text-decoration: none;
}
button > a:visited{
	color: initial;
}

.block-8{
	background-color: var(--color-1);
	color: var(--color-3);
	width: 46%;
	height: 13em;
	padding: 15px 8px 10px 8px;
	text-align: center;	
	font-size: .9em;
}

.container-footer{
	background-color: var(--color-4);
	color: var(--color-3);
	width: 100%;
	height: auto;
	padding: 10px 10px 30px 10px;
	font-size: 1.2em;
}
.nav-footer{
	width: 16%;
	padding: 10px;
	margin-left: 40px;
}
.nav-social-networks{
	width: 100%;
	font-size: 1.2em;
	padding: 5px 10px;
	text-align: center;
}
.list{
	list-style: none;
}

.image-block-medium{
	width: 45%;
}

.nav-social-networks li{
	display: inline-block;
}

.block-4:nth-child(2){
	background-color: var(--color-informatic);
}
.block-4:nth-child(3){
	background-color: var(--color-electronic);
}
.block-4:nth-child(4){
	background-color: var(--color-desing);
}
.block-4:nth-child(5){
	background-color: var(--color-robot);
}



.header{
	display: block;
	background-color: var(--color-electronic);
	font-size: 1.3em;
	padding-top: 40px;
}
.header-img{
	height: 150px;
	background-image: url(../img/placa-mobile.jpg);
	background-repeat: no-repeat;
	background-color: black;
	background-size: 100%;
	background-attachment: fixed;
}
.header-text{
	padding: 10px 10px 10px 10px;
}

.aside{
	margin: 0 10px 20px 10px;
	padding: 20px 0;
	background-color: var(--color-3);
}

.group-images{
	width: 49vw;
	height: 120px;
}
.group-images:first-child{
	width: 100vw;
	height: 233px;
}

.mini-photo{
	width: 100px;
	padding-top: 10px;
	margin: 0 10px;
	border-radius: 50px;
	float: left;
}
.mini-perfil{
	text-align: center;
	height: 100px;
	padding-top: 40px;
	font-size: 1.2em;
	margin-bottom: 20px;
}
.list-calification{
	margin: 0 20px 10px 10px;
	list-style-type: none;
}
.button-contratar{
	width: 35%;
	height: 130px;
	margin-right: 15px;
	float: right;
	font-size: 1.3em;
	font-weight: bold;
}
.brother{
	display: inline-block;
}

.menu-item-aside{
	line-height: 2em;
	margin-left: 10px;
	list-style: none;
}

/* cv */
.foto-perfil{
	width: 55%;
    border-radius: 50%;
    border: 10px solid var(--color-2);
    display: block;
    margin: 1px auto;
}
.principal{
	background: var(--color-1);
	color: var(--color-3);
	text-align: center;
	margin-bottom: 20px;
}
.secundario{
	background: var(--color-2);
	color: var(--color-3);
	text-align: center;
}
.bloque{
	margin: 0 10px 20px;
	border-radius: 15px;
	padding: 0 5px;
}

.barra{
	display: block;
	width: 100%;
	height: 4.5vh;
}


/* MÃ³viles en horizontal o tablet en vertical */
@media (min-width: 768px){
	.foto-perfil{
		width: 35%;
		margin: 40px;
	}

	.beaner{
		background-image: url(../img/beaner.jpg);
	}
	.beaner-title{
		font-size: 3.8em;
		justify-content: center;
	}
	.block-4{
		font-size: 1.2em;
		width: 48%;
	}

	.block-8{
		width: 23%;
		height: 14.5em;
	}
}

/* Tablets en horizontal y esctritorios normales */
@media (min-width: 1024px){
	
}

/* Escritorios muy anchos */
@media (min-width: 1200px){
	.beaner{
		height: 550px;
		background-image: url(../img/beaner.jpg);
	}
	.button-menu{
		display: none;
	}
	.nav-header{
		height: 55px;
	}
	.logo-h{
		height: 53px;
		position: relative;
	}
	.menu{
		width: 50%;
		height: auto;
		padding: 0 4%;
		margin: 0;
		list-style: none;
		display: flex;
		justify-content: space-between;
		font-size: 1.2em;
		flex-direction: row;
		align-items: center;
		background-color: transparent;
	}
	.submenu{
		position: absolute;
		display: none;
		width: 250px;
		top: 100%;
		left: 0;
	}
	.menu-item{
		background-color: var(--color-2);
		padding: 15px;
		position: relative;
	}
	.menu-link{
		color: var(--color-3);
		text-decoration: none;
	}

	.subtitle{
		font-size: 2.2em;
	}

	.block-4{
		font-size: 1.2em;
		width: 24%;
		padding: 8px 0 4px 0;
	}
	.block-8{
		width: 11.45%;
		height: 14em;
	}

	.container-footer{
		display: flex;
	}
	.nav-social-networks{
		position: absolute;
		right: 25px;
		width: 15%;
	}

	.menu-item:hover{
		background: rgba(0,0,0,.5);
	}
	.menu-item:hover .submenu{
		display: block;
	}

	.header{
		display: flex;
		background-color: var(--color-electronic);
		font-size: 1.3em;
	}
	.header-left{
		width: 35%;
	}
	.header-right{
		width: 65%;
		padding: 30px 60px 20px 60px;
	}

	.main{
		width: 74%;
		padding: 20px;
	}
	.aside{
		width: 24%;
		height: auto;
		padding: 5px 40px;
		background-color: var(--color-3);
	}
	.device{
		float: left;
		padding-top: 20px;
	}

	.block-2{
		width: 48%;
		padding: 10px 20px;
		float: left;
		background-color: var(--color-3);
	}
	.image-block-2{
		width: 100%;
		height: 40vh;
	}

	.block-3{
		width: 31.95%;
		padding: 10px 0;
		background-color: var(--color-3);
		text-align: center;
		font-size: 1.2em;
	}
	.image-block-3{
		width: 100%;
		height: 250px;
	}

	.group-images{
		width: 24%;
		float: left;
		margin: 0 5px 10px 5px;
	}
	.group-images:nth-child(1){
		width: 49%;
	}
}